
 /* Global Variables & Reset */
:root {
    --primary-color: #006064;
    /* Deep Emerald/Teal - Stronger Arab Identity */
    --primary-dark: #00363a;
    --accent-color: #d4af37;
    /* Rich Metallic Gold */
    --accent-light: #f9e79f;
    --bg-color: #fcfbf8;
    /* Warm Cream/Paper */
    --text-color: #2b2b2b;
    --card-bg: #ffffff;
    --font-main: 'Cairo', sans-serif;
    --font-heading: 'Amiri', serif;
    --shadow-soft: 0 10px 30px rgba(0, 96, 100, 0.08);
    /* Tinted Shadow */
    --shadow-hover: 0 20px 40px rgba(0, 96, 100, 0.2);
    --radius: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    direction: rtl;
    text-align: right;
    overflow-x: hidden;
    position: relative;
}

/* Arabesque Background Pattern (CSS Only) */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Subtle geometric pattern */
    background-image:
        radial-gradient(var(--accent-color) 0.5px, transparent 0.5px),
        radial-gradient(var(--accent-color) 0.5px, var(--bg-color) 0.5px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;
    opacity: 0.05;
    z-index: -1;
    pointer-events: none;
}

/* Side Decorations */
.side-pattern {
    position: fixed;
    top: 0;
    width: 150px;
    height: 100vh;
    background-image: repeating-linear-gradient(45deg,
            rgba(212, 175, 55, 0.03) 0px,
            rgba(212, 175, 55, 0.03) 10px,
            transparent 10px,
            transparent 50px);
    z-index: -1;
}

.side-left {
    left: 0;
    border-right: 1px solid rgba(212, 175, 55, 0.1);
}

.side-right {
    right: 0;
    border-left: 1px solid rgba(212, 175, 55, 0.1);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.4s ease;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Typography */
h1,
h2,
h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

h1 {
    font-family: var(--font-heading);
    font-weight: 700;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 3px solid var(--accent-color);
    /* Gold Border */
    padding: 0.5rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-upload-container {
    position: relative;
    width: 65px;
    height: 65px;
}

.profile-label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
    border: 3px double var(--accent-color);
    /* Double border for elegance */
    padding: 2px;
    transition: transform 0.3s;
}

.profile-img-header {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-label:hover {
    transform: scale(1.1) rotate(5deg);
}

.logo {
    font-family: var(--font-heading);
    font-size: 2.4rem;
    color: var(--primary-color);
    letter-spacing: -1px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 700;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '۞';
    /* Islamic star symbol */
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    color: var(--accent-color);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-links a:hover::after {
    transform: translateX(-50%) scale(1.2);
}

/* Hero Section */
.hero {
    min-height: 90vh;
    /* Full screen feel */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 20px;
    position: relative;
    background: radial-gradient(circle at center, #ffffff 0%, #f4f7f6 100%);
    overflow: hidden;
}

/* Islamic Ornament Graphic (CSS Circles) */
.hero::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border: 50px solid rgba(0, 96, 100, 0.03);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    pointer-events: none;
}

.hero::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border: 2px solid rgba(212, 175, 55, 0.1);
    transform: translate(-50%, -50%) rotate(45deg);
    top: 50%;
    left: 50%;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    animation: fadeInUp 1.2s cubic-bezier(0.22, 1, 0.36, 1);
}

.hero h1 {
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 25px;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.5);
}

.hero .highlight {
    color: var(--accent-color);
    position: relative;
    white-space: nowrap;
}

.hero .highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: rgba(212, 175, 55, 0.1);
    z-index: -1;
}

.hero p {
    font-size: 1.6rem;
    color: #546e7a;
    max-width: 800px;
    margin: 0 auto 50px;
    font-family: var(--font-heading);
    /* Amiri for subtitle */
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.btn {
    padding: 18px 45px;
    border-radius: 8px;
    /* More sturdy/formal shape */
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 10px 20px rgba(0, 96, 100, 0.2);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-secondary {
    background: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: translateY(-5px);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Sections */
section {
    padding: 100px 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
}

.section-title h2 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '◈ ◈ ◈';
    display: block;
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-top: 10px;
    letter-spacing: 10px;
}

/* Cards */
.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: var(--shadow-soft);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: linear-gradient(225deg, var(--accent-light) 0%, transparent 50%);
    opacity: 0.5;
    transition: all 0.5s;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent-color);
}

.card:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.card-img {
    height: 240px;
    position: relative;
}

.card-img::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 96, 100, 0.8), transparent);
}

.card-body {
    padding: 35px;
}

.tag {
    background: var(--primary-color);
    color: var(--accent-color);
    padding: 5px 15px;
    border-radius: 4px;
    font-family: var(--font-heading);
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.card-title {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 20px;
}

.card-link {
    font-weight: 800;
    color: var(--primary-color);
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.card-link:hover {
    gap: 15px;
    color: var(--accent-color);
}

/* About Section */
.about-section {
    background: var(--primary-color);
    color: white;
    position: relative;
    overflow: hidden;
}

.about-section .section-title h2 {
    color: white;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.4rem;
    line-height: 2.2;
    position: relative;
    z-index: 2;
}

.about-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 25px;
}

.about-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    background-image: radial-gradient(#fff 1px, transparent 1px);
    background-size: 20px 20px;
}

/* Footer */
footer {
    background: #1a262b;
    color: #dcdcdc;
    padding: 80px 20px 30px;
    text-align: center;
    border-top: 5px solid var(--accent-color);
}

.footer-content h2 {
    font-family: var(--font-heading);
    color: var(--accent-color);
    font-size: 2.5rem;
}

.social-links a {
    width: 55px;
    height: 55px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 1.2rem;
    color: white;
}

.social-links a:hover {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .side-pattern {
        display: none;
    }

    /* Hide side bars on mobile */
}
